<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="true">>


    <testsuites>
        <testsuite name="Unit tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>


    <php>
        <const name="baseURL" value="https://data.usabilla.com"/>
        <const name="DEFAULT_KEY" value="USBLEXAMPLE"/>
        <const name="DEFAULT_SECRET" value="wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY"/>


    </php>

    <logging>
        <log type="coverage-html" target="build/coverage/" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml" />

    </logging>


</phpunit>
